<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta Author="Marco Calero Gallego">
    <title>Web personal</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="Cabecera">
        <h1>Web personal de Marco</h1>
    </div>
    <div id="Menu">
        <p><a class="enlace" href="recursos.html">Recursos</a></p>
    </div>
    <div id="Presentacion">
        <h1>¡Hola!</h1>
        <h3>¡Bienvenido a mi web personal!</h3>
        <p>Me presento, soy Marco Calero Gallego, me gusta el mundo del motor en general <br> (motos y coches), salir con mis amigos a la calle y jugar a videojuegos.</p>
        <img src="Avatar.png" height="50%">
        <h3>Acerca de mi</h3>
        <ul>
            <li>Estudiante &#x1F393</li>
            <li>Sevilla &#x1F4CD</li>
            <li>marco@correoinvent.123 &#x1F4E9</li>
        </ul>
    </div>
    <div id="copi">
        <p >Copyright: Marco, 2024</p>
    </div>
</body>
</html>